<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style>
			blockquote {
				background: #f9f9f9;
				border-left: 10px solid #ccc;
				margin: 1.5em 10px;
				padding: 0.5em 10px;
				quotes: "\201C""\201D""\2018""\2019";
				}
			blockquote:before {
				color: #ccc;
				content: open-quote;
				font-size: 4em;
				line-height: 0.1em;
				margin-right: 0.25em;
				vertical-align: -0.4em;
				}
			blockquote p {
				display: inline;
				}
		</style>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://www.sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="container-fluid">	
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 well">
				<h3 class="text-primary">How to Remove Punctuation in a Phrase</h3>
				<hr style="border-top: 1px SOLID #8c8b8b;"/>
				
				<blockquote id="text">One happy customer wrote: "This is the best program-- that I have ever seen!"</blockquote>
				<button onclick="rem();">Remove Punctuation</button> <button onclick="reset();">Reset</button>
			</div>
		</div>
	</div>	
</body>
<script src="script.js"></script>
</html>