<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Notification Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <style>
        html, body{
            min-height:calc(100%);
            width: calc(100%);
        }
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="bg-light bg-gradient">
    <div class="container w-100">
        <h1 class="text-center fw-bolder my-4">Desktop Notification using JavaScript Notification API</h1>
        <div class="d-flex justify-content-center">
            <hr class="col-4">
        </div>
        <div class="card rounded-0 shadow col-lg-5 col-md-7 col-sm-12 mx-auto">
            <div class="card-body">
                <div class="container-fluid">
                    <p>This is a sample application that demonstrates the JavaScript Notification API.</p>
                    <p class="text-muted">Sample Code of using JS Notification API</p>
<pre class="text-bg-dark">
<code>
    if(!("Notification" in window)){
        alert("Your current browser does not support desktop notification!");
        console.error("Your current browser does not support desktop notification!");
    }else{
        console.log(Notification.permission)
            if(Notification.permission !== 'granted' && Notification.permission !== 'denied'){
                Notification.requestPermission().then((permission)=>{
                    if(permission === 'granted'){
                        alert("Notification Permission is Granted")
                    }else if(permission === 'denied'){
                        alert("Notification Permission is Denied")
                    }
                    location.reload()
                })
            }
    }
</code>
</pre>
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-primary rounded-0" type="button" id="notif1">Sample Notification #1</button>
                        <button class="btn btn-sm btn-warning rounded-0" type="button" id="notif2">Sample Notification #2</button>
                        <button class="btn btn-sm btn-info rounded-0" type="button" id="notif3">Sample Notification #3 w/ Image</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./notification.js"></script>
</html>

