html, body{
    min-height:100%;
    width:100%;
}
#nav-list .nav-item {
    list-style: none;
}
#nav-list .nav-item>ul {
    position: relative !important;
    padding-left: 1em;
}
.nav-item{
    position:relative;
}
.nav-item>ul:before {
    content: '';
    border-left: 1px solid #d4d2d2;
    height: calc(100% - 0.8em);
    position: absolute;
    left: 0;
    width: 1em;
}
.nav-item .nav-item:before {
    content: '';
    border-bottom: 1px solid #d4d2d2;
    width: 1em;
    position: absolute;
    height: 0.8em;
    left: -1em;
}
.nav-item>.d-flex:hover{
    background:#f6f6f6;
}
.nav-item.active>.d-flex{
    background:#8fc9ff33;
}