.button {
  color: var(--color-light-blue);
  background-color: transparent;
  border-radius: 3rem;
  transition: all 0.3s linear;
}

.button h3 {
  transition: all 0.3s linear;
}

@media (hover: hover) {
  .button:hover h3 {
    color: var(--color-selected);
  }
}

.buttonPrimary,
.buttonSecondary {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  width: 14rem;
}

.buttonPrimary {
  background-color: var(--color-selected);
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-white);
  overflow: hidden;
}

.buttonPrimary::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: var(--color-white);
  transition: all 0.3s linear;
}

@media (hover: hover) {
  .buttonPrimary:hover::before {
    opacity: 0.15;
  }
}

.buttonSecondary {
  font-size: var(--font-size-body-1);
  opacity: 0.4;
}

@media (hover: hover) {
  .buttonSecondary:hover {
    opacity: 1;
  }
}

.buttonActive {
  opacity: 1;
  color: var(--color-dark-blue-2);
  font-weight: 700;
}

.buttonNotification {
  width: auto;
  padding: 1.6rem 4rem;
  background-color: var(--color-dark-blue-2);
  color: var(--color-white);
  margin-top: 3rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-h4);
}

.buttonArrow {
  display: flex;
}

@media (max-width: 37.5em) {
  .buttonPrimary {
    font-size: var(--font-size-body-1);
  }

  .buttonSecondary {
    width: 11rem;
    font-size: var(--font-size-body-2);
  }
}
