<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://www.sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="container-fluid">	
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 well">
				<h3 class="text-primary">How to Change Color of Element Dynamically</h3>
				<hr style="border-top: 1px SOLID #8c8b8b;"/>
				<div class="col-md-3" style="padding:10px;">
					<button id="red" onclick="changeColor(this.id)">Red</button>
					<br /><br />
					<button id="blue" onclick="changeColor(this.id)">Blue</button>
					<br /><br />
					<button id="green" onclick="changeColor(this.id)">Green</button>
					<br /><br />
					<button id="yellow" onclick="changeColor(this.id)">Yellow</button>
					<br /><br />
					<button id="orange" onclick="changeColor(this.id)">Orange</button>
					<br /><br />
					<button id="purple" onclick="changeColor(this.id)">Purple</button>
					<br /><br />
					<button id="pink" onclick="changeColor(this.id)">Pink</button>
					<br /><br />
					<button id="black" onclick="changeColor(this.id)">Black</button>
				</div>
				<div class="col-md-6" id="box" style="border:1px solid #000; height:280px;">
					
				</div>
				<div class="col-md-3">
					
				</div>
			</div>
		</div>
	</div>	
</body>
<script src="script.js"></script>
</html>