<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="widht=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Redirect a Page with Timer in JavaScript</h3>
		<hr style="border-top:1px dotted #ccc;">
		<center><h4>You are redirecting to sourcecodester website in <span id="timer" class="text-primary">10</span> seconds</h4></center>
	</div>
</body>
<script src="script.js"></script>
</html>