.settingsForm {
  display: flex;
  flex-direction: column;
  padding: 0rem 4rem 5rem;
}

.settingsFormAlert {
  margin-top: 1.2rem;
  color: red;
  font-size: 1.1rem;
  font-weight: 600;
}

.settingsForm > div {
  display: flex;
  padding: 2rem 0;
}

.settingsForm > div:first-child {
  flex-direction: column;
  align-items: flex-start;
}

.settingsForm > div:not(:first-child) {
  justify-content: space-between;
  align-items: center;
  border-top: 0.1rem solid #e3e1e1;
}

.settingsForm > div:first-child .settingsFormInputsTitle {
  margin-bottom: 2rem;
}

.settingsFormInputsContainer {
  display: flex;
  gap: 2rem;
}

.settingsForm button[type='submit'] {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

@media (max-width: 37.5em) {
  .settingsForm {
    padding: 0rem 3rem 4rem;
  }

  .settingsForm > div:first-child {
    align-items: center;
  }

  .settingsForm > div:not(:first-child) {
    flex-direction: column;
  }

  .settingsFormInputsTitle {
    margin-bottom: 1.4rem !important;
  }

  .settingsFormInputsContainer {
    width: 100%;
  }

  .settingsForm > div:first-child .settingsFormInputsContainer {
    flex-direction: column;
    gap: 0.2rem;
  }

  .settingsForm > div:not(:first-child) .settingsFormInputsContainer {
    gap: 1.5rem;
  }

  .settingsForm > div:first-child .settingsFormInputsContainer > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .settingsForm > div:not(:first-child) .settingsFormInputsContainer {
    justify-content: center;
  }
}
