if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.xx=function(a){a=_.ah(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.yx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.xx(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.yx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.zx.prototype;
_.k.load=function(){_.Ik("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.ah(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Qk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var ZA=function(a){_.H.call(this,a,-1,YA)};_.y(ZA,_.H);var $A=_.tb(ZA),YA=[5];var aB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Nf(this.l.document,_.w(this.j,3),new _.Pd(_.fk(this.h)))};aB.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Of(d);_.be(e,5);_.Sf(d,e)}(new _.zx(a.l,new _.Pd(_.fk(a.h)),2===a.i?_.yx.OPTED_OUT:_.yx.CCPA_DOES_NOT_APPLY)).load();b=_.cc(_.A(a.h,_.bc,6)?_.Zb(_.gk(a.h)):new _.bc,10);return c.return(b)})};var bB=function(){};bB.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=$A(b),_.K(e,(new aB(a,c,_.B(c,_.ek,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.il(11,new bB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.2xE_yMCxXSo.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxTLwDPeU_r4UnwYL2SLQHw373d3g/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWikKi1Am2v8C5spZw9lQyJX9OrPFU3muiiBannpkE0LHa1YwNMgXoYQRNYeBEmEnjkIM_6nBatfalCcV1ERvdrlec6vVU496GoPgpadaxam1VGsrbh-zARg7eku2KRhB4fkCiFhg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVykhyZf2EHBtYHPps2PB-q1lvk5Re-Zmh33_H4WDVtvwbG0BaHg_BsnRpXWVq5MPulgoIWYfRq9wCcqA-xRHWMrPUksGxE3NEz2kK1EME9T9EGUkoTJlfVuf21bxBe9gkrULCbjA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUMGRcgYyCwR6Y7zOkzsNxr5Hwruz4laNPpEY8_NfISq9dUujcfxslYvDWBWqFY-XI8254DOqLoFZUdxkPfxzwnmrsY3rxVko9wz7hoCg8c0Zt2HMN3WJ6bV5BQRhgtQTsukm23Dg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2258d29aeb68947580\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22sourcecodester.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW7ZLfTbuGNZS9fxtxPc1_zCmv3yLYNYAXB-23Pnl6AVZ4A9sjWuKLhpJbPeRz1ASNIUV1G-xA8y7i1WTtbFtSQpCowDe-F-iP0PfIj19-p3Zs20ZdaiCqU8hk4poaQvu99R1V2MQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWJkJLl1Jgo1wAQNQYbhIPlYR2oQ6va_blAcf0GSyvFHuwu3ZsxN7dHg4Fd6pRRunhO_3T13-kEBCOX9K95Iy-QDS9ppjrmTknQHkbL-458DnkrdoXPYjkrOCEwqkiW_BHobya_Aw\\u003d\\u003d\x22\x5d\x5d');}