<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Create Countdown Date</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-6">
			<div class="form-group">
				<h3>Date</h3>
				<input type="date" id="date" class="form-control"/>
			</div>
			<div class="form-group">
				<h3>Time</h3>
				<input type="time" id="time" class="form-control"/>
			</div>
			<button type="button" class="btn btn-primary" onclick="setCount()">Start Countdown</button>
		</div>
		<div class="col-md-6">
		<center><h2 id="display">00:00:00</h2></center>
		</div>
		
		
	</div>
</body>
<script src="script.js"></script>
</html>