body {
	font-family: Arial;
	color: #232323;
	margin: 0 auto;
}

#grid {
	margin-bottom: 30px;
	margin-left: 20%;
}

#grid .txt-heading {
	background-color: #FFFFFF;
}

#grid table {
	width: 70%;
	background-color: #cccc;
	border: 1px solid #cccc;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

#grid table th {
	text-align: left;
}

#grid table td {
	background-color: #ffffff;
	text-align: left;
}

.search-form-btn {
	padding: 10px 25px;
	border: #585656 1px solid;
	border-radius: 16px;
	margin: 0px 5px;
}

.search-box {
	border: 1px solid #F0F0F0;
	background-color: #f0f0f0;
	margin: 2px 0px;
	width: 70%;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	padding: 15px;
	box-sizing: border-box;
}

.demoInputBox {
	padding: 10px;
    border: #585757 1px solid;
    border-radius: 16px;
    margin: 0px 5px;
}

.btnSearch {
	padding: 10px;
	border: #F0F0F0 1px solid;
	border-radius: 0px;
	margin: 0px 5px;
}
/* . btnSearch {
    padding: 10px;
    border: #F0F0F0 1px solid;
    border-radius: 4px;
    margin: 0px 5px;
}  */
.perpage-link {
	padding: 5px 10px;
	border: #C8EEFD 2px solid;
	border-radius: 4px;
	margin: 0px 5px;
	background: #FFF;
	cursor: pointer;
}

.current-page {
	padding: 5px 10px;
	border: #C8EEFD 2px solid;
	border-radius: 4px;
	margin: 0px 5px;
	background: #C8EEFD;
}

#formid {
	border-top: #F0F0F0 2px solid;
	background: #FAF8F8;
	padding: 10px;
}

#formid div {
	margin-bottom: 15px
}

#formid div label {
	margin-left: 5px
}

.error {
	background-color: #FF6600;
	border: #AA4502 1px solid;
	padding: 5px 10px;
	color: #FFFFFF;
	border-radius: 4px;
}

.info {
	font-size: .8em;
	color: #FF6600;
	letter-spacing: 2px;
	padding-left: 5px;
}

.column1 {
	width: 50%;
}

.column2 {
	width: 25%;
}

.column3 {
	width: 25%;
}

a {
	color: black;
}

.page-title {
	margin: 40px;
	text-align: center;
}

#grid table th.align-right {
	text-align: right;
}
#grid table td.align-right {
	text-align: right;
}

#grid table td.align-center {
	text-align: center;
}

.sortable img {
	vertical-align: middle;
}